# MongoDB Connection
# Default local: mongodb://localhost:27017/construction-management
# Cloud example: mongodb+srv://<username>:<password>@cluster.mongodb.net/dbname
MONGODB_URI=mongodb+srv://nikhiltripathi:lCcYkNFPwLRdWpwm@namastenode.usobd.mongodb.net/?appName=NamasteNode/ConERP

# Server Configuration
PORT=3000

# Security (Replace with your own secret in production)
JWT_SECRET=your-secure-jwt-secret-key
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dxhslj34r
CLOUDINARY_API_KEY=541567842999818
CLOUDINARY_API_SECRET=yhqUS9_TWXHz00sn0BHoQtq6ndD8

# Email Service (Gmail)
# For Gmail, you must use an "App Password" if 2FA is enabled.
# Go to Google Account > Security > 2-Step Verification > App Passwords.
EMAIL_SERVICE=gmail
EMAIL_USER=nikhiltr04@gmail.com
EMAIL_PASS=wdcp onzx csbx tkqo
